{
  "name": "mongodb-mongoose-api",
  "version": "1.0.0",
  "description": "Mongo db mongoose api boilerplate for starting your applications backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "ABK",
  "license": "ISC"
}
